<?xml version="1.0" encoding="UTF-8"?><InventoryList>
    <Item>
        <Name>Weintrauben</Name>
        <Quantity>1</Quantity>
        <Price>10.0</Price>
        <QuestItem>false</QuestItem>
        <Description>Zuckrig süße Trauben</Description>
    </Item>
    <Item>
        <Name>Großer Heiltrank</Name>
        <Quantity>1</Quantity>
        <Price>85.0</Price>
        <QuestItem>false</QuestItem>
        <Description>Heilt dich schnell und gut</Description>
    </Item>
    <Item>
        <Name>Manatrank</Name>
        <Quantity>1</Quantity>
        <Price>50.0</Price>
        <QuestItem>false</QuestItem>
        <Description>Ein durchschnittlicher Manatrank</Description>
    </Item>
</InventoryList>
